<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Quote Project</title>

<style type="text/css">
	
	body {
		margin: 0px;
		background-color: #202020;
	}
	
	#wrapper {
		width: 1366px;
		height: 768px;
		margin-left: auto;
		margin-right: auto;
		background-image: url(images/folklore-bg.png);
		background-size: 1366px 768px;
	}
	
	#cd-box1 {
		width: 300px;
		height: 650px;
		margin-top: 82px;
		margin-left: 40px;
		float: left;
	}
	
	#cd-box2 {
		width: 300px;
		height: 650px;
		margin-top: 82px;
		margin-left: 25px;
		float: left;
	}
	.cd {
		width: 300px;
		height: 300px;
		margin-bottom: 25px;
	}
	#playlist-box {
		width: 650px;
		height: 720px;
		margin-top: 25px;
		margin-right: 26px;
		float: right;
	}
	.pic {
		width: 650x;
		height: 650px;
		margin-top: 30px;
	}
	#home-button{
		width: 50px;
		height: 50px;
		bottom: 100px;
		right: 100px;
		position: fixed;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onLoad="MM_preloadImages('images/red-quote.png','images/midnights-quote.png','images/folklore-quote.png','images/evermore-quote.png','images/folklore-over.png','images/folklore1.jpg','images/speaknow-over.png','images/midnights-over.png','images/midnights1.jpg','images/redtv-over.png','images/red.jpg','images/speaknow.png','images/p5-spin2.gif')">
	
<div id="wrapper">
	
	<div id="home-button"><a href="../index.html"><img src="../project3/p5-spin2.gif" width="100" height="100" alt=""/></a></div>
	
  <div id="cd-box1">
	
		<div class="cd"><a onClick="MM_openBrWindow('red-quote.html','alltoowell','resizable=yes,width=1300,height=1000')" onMouseOver="MM_swapImage('red','','images/redtv-over.png','transparent','','images/red.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/red.jpg" alt="" width="300" height="300" id="red"></a></div>
	
		<div class="cd"><a href="#" onClick="MM_openBrWindow('midnights-quote.html','midnights','resizable=yes,width=1300,height=1000')" onMouseOver="MM_swapImage('midnights','','images/midnights-over.png','transparent','','images/midnights1.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/midnights1.jpg" alt="" width="300" height="300" id="midnights"></a></div>
	
	</div>
	<div id="cd-box2">
	
	 <div class="cd" onClick="MM_openBrWindow('folklore-quote.html','folklore','resizable=yes,width=1300,height=1000')">
	 <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('folklore','','images/folklore-over.png','transparent','','images/folklore1.jpg',1)"><img src="images/folklore1.jpg" alt="" width="300" height="300" id="folklore"></a>
	 </div>
		
	<div class="cd"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('speaknow','','images/speaknow-over.png','transparent','','images/speaknow.png',1)"><img src="images/speaknow.png" alt="" width="300" height="300" id="speaknow" onClick="MM_openBrWindow('speaknow-quote.html','speaknow','resizable=yes,width=1300,height=1000')"></a></div>

	</div>
	
	<div id="playlist-box">
	  <div class="pic"><img src="images/transparent.png" alt="" width="650" height="650" id="transparent"/></div>
	</div>
</div>
</body>
</html>
