<!doctype html>
<html>

<head>
<title>lost quokkas</title>
<meta charset="UTF-8">
<style type="text/css">
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin-left: 0px;
	margin-top: 200px;
	margin-right: 0px;
	margin-bottom: 200px;
}
a:link {
	color: #8B4D1F;
	text-decoration: none;
}
a:visited {
	color: #8B4D1F;
	text-decoration: none;
}
a:active {
	color: #8B4D1F;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFAA00;
}

#nowplaying {
	position: fixed;
	bottom: 20px;
	right: 20px;
}
</style>
</head>

<body bgcolor="bisque">

<h2 align="center"><font color="crimson"><b>REWARD</b></font> <font color="saddlebrown"> if found!</font></h2>

<br>

<div align="center">

<a href="nathan.html"><img src="images/nathan125-unedited.jpg"></a>

<br> <br>

<a href="quokka.html"><img src="images/quokka125-unedited.jpg"></a>
	
<p><a href="../index.html">Home Page</a></p>

<div id="nowplaying"><a href="../index.html"><img src="../project3/p1-spin2.gif" width="100" height="100" alt=""/></a></div>

</div>
	

</body>

</html>
