<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nathan's Home</title>
<style type="text/css">
#wrapper {
		width: 1366px;
		height: 768px;
		margin-left: auto;
		margin-right: auto;
		background-image: url(images/background.png);
		background-size: 1366px 768px;
	}
#cd-box1 {
		width: 185px;
		height: 395px;
		margin-top: 330px;
		margin-left: 100px;
		float: left;
	}
#cd-box2 {
		width: 185px;
		height: 395px;
		margin-top: 330px;
		margin-left: 25px;
		float: left;
	}
#cd-box3 {
		width: 185px;
		height: 395px;
		margin-top: 330px;
		margin-left: 25px;
		float: left;
	}
#album {
	width: 310px;
	height: 310px;
	margin-top: 100px;
	margin-left: 203px;
	margin-right: auto;
	margin-bottom: 0;
	display: inline-block;
	vertical-align: top;
}
	#display {
		width: 500px;
		height: 175px;
		margin-top: 25px;
		margin-left: 100px;
		float: left;
	}
.cd {
	width: 180px;
	height: 180px;
	margin-bottom: 25px;
	}
 div {
    border: 0px solid #000;
    width: 10px;
    overflow: hidden;
    white-space: nowrap;
}
	
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#5B7C99" onLoad="MM_preloadImages('project3/p1-spin.gif','images/quokka500.jpg','project3/p2-spin.gif','project3/p3-spin.gif','project3/p4-spin.gif','project3/p5-spin.gif','project3/p6-spin.gif','images/p2-homepage.png','images/p3-homepage.png','images/p4-homepage.png','images/p5-homepage.png','images/p6-homepage.png','project3/p1-spin2.gif','images/display-p1.png','project3/p2-spin2.gif','images/display-gif.png','project3/p4-spin2.gif','images/display-p2.png','project3/p5-spin2.gif','images/folklore-bg.png','images/display-p4.png','project3/p6-spin2.gif','images/display-divs.png')">
	<div id="wrapper">
		
		
 	  <div id="cd-box1">
			
			<div class="cd"><a href="project1/project1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p1record','','project3/p1-spin2.gif','blue','','images/quokka500.jpg','transparent','','images/display-p1.png',1)"><img src="project3/p1-record.png" alt="" width="180" height="180" id="p1record"></a></div>
		  
		  	<div class="cd"><a href="inclass/week9/week9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p6record','','project3/p6-spin2.gif','blue','','images/p6-homepage.png','transparent','','images/display-divs.png',1)"><img src="project3/p6-record.png" alt="" width="180" height="180" id="p6record"></a></div>
			
			
			
		</div>
	  <div id="cd-box2">

		  	<div class="cd"><a href="project2/project2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p4record','','project3/p4-spin2.gif','blue','','images/p4-homepage.png','transparent','','images/display-p2.png',1)"><img src="project3/p4-record.png" alt="" width="180" height="180" id="p4record"></a></div>
		  
<!--			<div class="cd"><a href="inclass/week5/week5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p3record','','project3/p3-spin2.gif','blue','','images/p3-homepage.png',1)"><img src="project3/p3-record.png" alt="" width="180" height="180" id="p3record"></a></div>-->

		</div>
	  <div id="cd-box3">

			<div class="cd"><a href="project4/quote_project4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p5record','','project3/p5-spin2.gif','blue','','images/folklore-bg.png','transparent','','images/display-p4.png',1)"><img src="project3/p5-record.png" alt="" width="180" height="180" id="p5record"></a></div>
			
		  	
		  	<div class="cd"><a href="inclass/gif-anim/gif_anim.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('p2record','','project3/p2-spin2.gif','blue','','images/p2-homepage.png','transparent','','images/display-gif.png',1)"><img src="project3/p2-record.png" alt="" width="180" height="180" id="p2record"></a></div>
			
	  </div>
		
		<div id="album"><img src="images/yellow.png" alt="" width="310" height="310" id="blue"/></div>
		
		<div id="display"><img src="images/transparent.png" alt="" width="500" height="175" id="transparent"/></div>
	
</div>	

</body>
</html>