<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home is where the heart is</title>
	
<style type="text/css">
	
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin-left: 0px;
	margin-top: 200px;
	margin-right: 0px;
	margin-bottom: 200px;
	background-color: #A49485;
	color: #FDFFBB;
}
	
	div{
		text-align: center;
	
	}	
	
a:link {
	color: #FDFFBB;
	text-decoration: none;
}
a:visited {
	color: #FDFFBB;
	text-decoration: none;
}
a:active {
	color: #FDFFBB;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFAA00;
}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
	

<div>
	<img src="images/quokka500.jpg" width="500" height="500" alt="cute quokka with curly hair"/>
	
		
  	<p>Project 1 | <a href="project1/project1.html">Self-Portrait</a></p>	
		
	<p>Assignment | <a href="inclass/gif-anim/gif_anim.html">GIF Animation</a></p>
	
	<p>Assignment | <a href="inclass/week5/week5.html">Unified Group</a></p>
	
	<p>Project 2 | <a href="project2/project2.html">ABCs of CSS</a></p>
	
	<p>Assignment | <a href="inclass/week8/week8.html" target="_blank">Swap Image Behaviors</a></p>
	
	<p>Assignment | <a href="#" onClick="MM_openBrWindow('inclass/week9/week9.html','','resizable=yes,width=900,height=625')">More Divs and Behaviors</a></p>
	
  <p></p>
		
	</div>
	
</body>
</html>
