<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Positioning - Absolute, Relative, Fixed and Float</title>
	
<style type="text/css">
	
html, body, div, p {
	margin: 0;
	padding: 0;
}
body {
	background-color: #FC6;
	margin-top: 75px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
}
section {
	width: 750px;
	height: 525px;
	margin: 0px auto;
	padding-bottom: 25px;
	background-color: #F93;
	position: relative;
	z-index: -2;
}
#column1 {
    width: 210px;
    padding: 20px;
    background-color: #990;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
#column2 {
    width: 210px;
    padding: 20px;
    background-color: #C36;
	position: absolute;
	top: 0;
	left: 200px;
	z-index: 0;
}
#column3 {
    width: 210px;
    padding: 20px;
    background-color: #669;
	position: absolute;
	top: 0;
	right: 0px;
	z-index: -1;
}	
#pic {
	position: sticky;
	margin-right: 10px;
	margin-top: 10px;
	float: left;
	top: 5px;
}
	
.relative {
	position: relative;
	top: -75px;
}
	
#effie {
	position: fixed;
	bottom: 0px;
	right: 0px;
}
	
</style>
	
</head>

<body>
	
<section>
	
  <div id="column1">
      <div id="pic"><img src="images/hg-logo.jpg" width="75" height="75" alt=""/></div>
      <p>To make it humiliating as well as torturous, the Capitol requires us to treat the Hunger Games as a festivity, a sporting event district against the others. The last tribute alive receives a life of ease back home, and their district will be showered with prizes, largely consisting of food. All year, the Capitol will show the winning district gifts of grain and oil and even delicacies like sugar while the rest of us battle starvation.</p>
  </div>
	
  <div id="column2">
      <p>"It is <span>both a time</span> for repentance and a time for thanks," intones the mayor.<br />
      <br />
      Then he reads the list of past District 12 victors. In seventy-four years, we have had exactly two. Only one is still alive. Haymitch Abernathy, a paunchy, middle-aged man, who at this moment appears hollering something unintelligible, staggers onto the stage, and falls into the third chair. He's drunk. Very. The crowd responds with its token applause, but he's confused and tries to give Effie Trinket a big hug, which she barely manages to fend off.</p>
  </div>
	
  <div id="column3">
	  <p>The mayor looks distressed. Since all of this is being televised, right now District 12 is the laughingstock of Panem, and he knows it. He quickly tries to pull the attention back to the reaping by introducing Effie Trinket.</p>
  </div>
	
  <div id="effie"><img src="images/effie.png" width="224" height="299" alt=""/></div>
	
</section>
	
</body>
</html>
