<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GIF Animation</title>
	
<style type="text/css">
	
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin-left: 0px;
	margin-top: 200px;
	margin-right: 0px;
	margin-bottom: 200px;
	background-color: #422C30;
	color: #FDFFBB;
}
	
div{
		text-align: center;
	}
#nowplaying {
	width: 100px;
	height: 100px;
	bottom: 20px;
	right: 20px;
	position: fixed;
	}
a:link {
	text-decoration: none;
	color: #FFF8B0;
}
a:visited {
	text-decoration: none;
	color: #FFF8B0;
}
a:hover {
	text-decoration: underline;
	color: #FFAA00;
}
a:active {
	text-decoration: none;
	color: #FFF8B0;
}
</style>
</head>

<body>

	<div><a href="../../index.html"><img src="images/dancing.gif" width="412" height="600" alt=""/></a> 	<!--take out href to take out picture source-->
		
  	<p><a href="../../index.html">dancing in the moonlight</a></p>
	
	<div id="nowplaying"><a href="../../index.html"><img src="../../project3/p2-spin2.gif" width="100" height="100" alt=""/></a></div>
		
</div>


	
	
</body>
</html>
